{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "metaengine-devfabric-edge",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-12",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true, "head_sampling_rate": 0.1 },
  "vars": {
    "ZERO_SPEND": "true",
    "DEPLOYMENT_GUARD": "NO_DEPLOYMENT_WITHOUT_EXPLICIT_AUTH",
    "STAGE": "D"
  },
  "d1_databases": [
    {
      "binding": "ROUTER_DB",
      "database_name": "metaengine-devfabric-router",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ARTIFACTS",
      "bucket_name": "metaengine-devfabric-artifacts"
    }
  ],
  "ai": { "binding": "AI" },
  "workflows": [
    {
      "name": "metaengine-edge-workflow",
      "binding": "EDGE_WORKFLOW",
      "class_name": "MetaengineEdgeWorkflow"
    }
  ]
}
